union() // SharpSCAD generated scene: front
{
  { // module: front
    difference()
    {
      { // module: roundedcube
        translate( v= [ -38, -5, -24 ] )
        {
          translate( v= [ 0, 0, 0 ] )
          {
            hull()
            {
              translate( v= [ 1, 1, 1 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 1, 9, 1 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 1, 1, 47 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 1, 9, 47 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 75, 1, 1 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 75, 9, 1 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 75, 1, 47 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              translate( v= [ 75, 9, 47 ] )
              {
                sphere( r= 1, $fn= 32 );
              }
              union()
              {
              }
            }
          }
        }
      }
      translate( v= [ 33, -6, 18.75 ] )
      {
        { // module: screw
          rotate( a= [ -90, 0, 0 ] )
          {
            union()
            {
              cylinder( r= 2.6, $fn= 16, h= 5 );
              translate( v= [ 0, 0, 2.4 ] )
              {
                cylinder( r= 1.6, $fn= 16, h= 20 );
              }
            }
          }
        }
      }
      translate( v= [ -33, -6, 18.75 ] )
      {
        { // module: screw
          rotate( a= [ -90, 0, 0 ] )
          {
            union()
            {
              cylinder( r= 2.6, $fn= 16, h= 5 );
              translate( v= [ 0, 0, 2.4 ] )
              {
                cylinder( r= 1.6, $fn= 16, h= 20 );
              }
            }
          }
        }
      }
      translate( v= [ 33, -6, -18.75 ] )
      {
        { // module: screw
          rotate( a= [ -90, 0, 0 ] )
          {
            union()
            {
              cylinder( r= 2.6, $fn= 16, h= 5 );
              translate( v= [ 0, 0, 2.4 ] )
              {
                cylinder( r= 1.6, $fn= 16, h= 20 );
              }
            }
          }
        }
      }
      translate( v= [ -33, -6, -18.75 ] )
      {
        { // module: screw
          rotate( a= [ -90, 0, 0 ] )
          {
            union()
            {
              cylinder( r= 2.6, $fn= 16, h= 5 );
              translate( v= [ 0, 0, 2.4 ] )
              {
                cylinder( r= 1.6, $fn= 16, h= 20 );
              }
            }
          }
        }
      }
      translate( v= [ 0, -4, 0 ] )
      {
        { // module: roundedcube
          translate( v= [ -31, -1.5, -22 ] )
          {
            translate( v= [ 0, 0, 0 ] )
            {
              hull()
              {
                translate( v= [ 1, 1, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 2, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 1, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 2, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 61, 1, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 61, 2, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 61, 1, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 61, 2, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                union()
                {
                }
              }
            }
          }
        }
      }
      translate( v= [ 0, 2.25, 0 ] )
      {
        { // module: roundedcube
          translate( v= [ -36, -5, -22 ] )
          {
            translate( v= [ 0, 0, 0 ] )
            {
              hull()
              {
                translate( v= [ 1, 1, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 9, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 1, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 1, 9, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 71, 1, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 71, 9, 1 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 71, 1, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                translate( v= [ 71, 9, 43 ] )
                {
                  sphere( r= 1, $fn= 32 );
                }
                union()
                {
                }
              }
            }
          }
        }
      }
    }
  }
}
