# GooglyEyes

./: .gitignore  license.txt  readme.md
Source/C#/: GooglyEyes.sln
Source/C#/console/: GooglyEyeDrawExtensions.cs  Program.cs  console.csproj
Source/C#/shared/: GooglyEye.cs  GooglyMath.cs
Source/Desktop/: GooglyEyes.sln
Source/Desktop/C#/: GooglyEyes.sln
Source/Desktop/C#/console/: GooglyEyeDrawExtensions.cs  Program.cs
Source/Desktop/C#/shared/: GooglyEye.cs  GooglyMath.cs  LIS3DH.cs
Source/Desktop/C#/wasm/: GooglyEyeDrawExtensions.cs  Rect.cs
Source/Desktop/console/: GooglyEyeDrawExtensions.cs
Source/Desktop/shared/: GooglyEye.cs  GooglyMath.cs
Source/Desktop/wasm/: BoundingRectangleExtensions.cs  Canvas.Program.cs.disabled  Program.cs  Pupil.cs  RangeEnumerableExtension.cs  _Imports.razor  wasm.csproj
Source/Desktop/wasm/Pages/: Follow.razor  Googly.razor
Source/Desktop/wasm/wwwroot/: index.html
Source/LCD/: readme.md
Source/LCD/Enclosures/: Enclosures.sln
Source/LCD/Enclosures/Indicator/: Battery.cs  Button.cs  ButtonSandwich.cs  D1_Footprint.cs  Indicator.csproj  LED_Matrix_Shield.cs  Lid.cs  Program.cs  Shell.cs
Source/LCD/Enclosures/Screen/: HexGrid.cs  Program.cs  Rear.cs  TftModule.cs
Source/LCD/GooglyFunctions/: BitMatrix.cs  Functions.cs  GooglyFunctions.csproj  LedMatrix.cs  MatrixClock.cs  Program.cs  Reading.cs  Startup.cs
Source/LCD/GooglyScreen/: boot.py  functions.py  googlyscreen.dip  googlyscreen.py  main.py  notes.md
Source/LCD/GooglyScreen/Parts/: Nut.cs  (+6 more)
Source/LCD/GridIndicator/: functions.py  main.py  notes.md
(+67 files in other folders)
