union() // SharpSCAD generated scene: bottom
{
  { // module: bottom
    union()
    {
      color( c= "gray" )
      {
        translate( v= [ 0, 0, 30 ] )
        {
          difference()
          {
            { // module: roundedcube
              translate( v= [ -30, -30, -30 ] )
              {
                translate( v= [ 0, 0, 0 ] )
                {
                  hull()
                  {
                    translate( v= [ 2, 2, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 58, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 2, 58 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 58, 58 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 58, 2, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 58, 58, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 58, 2, 58 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 58, 58, 58 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    union()
                    {
                    }
                  }
                }
              }
            }
            translate( v= [ 0, 0, 2.1 ] )
            {
              cube( size= [ 57, 57, 55 ], center= true );
            }
            translate( v= [ 0, 0, 32 ] )
            {
              cube( size= 61, center= true );
            }
          }
        }
      }
      translate( v= [ 15, 26, 16 ] )
      {
        rotate( a= [ 90, 90, 0 ] )
        {
          color( c= "orange" )
          {
            { // module: ninevolt_pp3
              union()
              {
                translate( v= [ 0, 0, 25 ] )
                {
                  cube( size= [ 27, 18, 50 ], center= true );
                }
                translate( v= [ 7, 0, 50 ] )
                {
                  cylinder( r= 4.5, $fn= 32, h= 3 );
                }
                translate( v= [ -7, 0, 50 ] )
                {
                  cylinder( r= 4.5, $fn= 32, h= 3 );
                }
              }
            }
          }
        }
      }
      color( c= "red" )
      {
        translate( v= [ -12, 0, 6 ] )
        {
          color( c= "navy" )
          {
            { // module: roundedcube
              translate( v= [ -14, -19, -2.5 ] )
              {
                translate( v= [ 0, 0, 0 ] )
                {
                  hull()
                  {
                    translate( v= [ 3, 3, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 35, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 3, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 35, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 3, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 35, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 3, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 35, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    union()
                    {
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ -12, 0, 16 ] )
      {
        color( c= "navy" )
        {
          { // module: roundedcube
            translate( v= [ -14, -19, -2.5 ] )
            {
              translate( v= [ 0, 0, 0 ] )
              {
                hull()
                {
                  translate( v= [ 3, 3, 3 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 3, 35, 3 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 3, 3, 2 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 3, 35, 2 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 25, 3, 3 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 25, 35, 3 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 25, 3, 2 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  translate( v= [ 25, 35, 2 ] )
                  {
                    sphere( r= 3, $fn= 32 );
                  }
                  union()
                  {
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ -12, 0, 25 ] )
      {
        union()
        {
          color( c= "navy" )
          {
            { // module: roundedcube
              translate( v= [ -14, -19, -2.5 ] )
              {
                translate( v= [ 0, 0, 0 ] )
                {
                  hull()
                  {
                    translate( v= [ 3, 3, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 35, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 3, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 3, 35, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 3, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 35, 3 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 3, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    translate( v= [ 25, 35, 2 ] )
                    {
                      sphere( r= 3, $fn= 32 );
                    }
                    union()
                    {
                    }
                  }
                }
              }
            }
          }
          color( c= "white" )
          {
            translate( v= [ 0, 0, 5 ] )
            {
              cube( size= [ 20, 20, 5 ], center= true );
            }
          }
        }
      }
    }
  }
}
