union() // SharpSCAD generated scene: bottom
{
  { // module: bottom
    union()
    {
      color( c= "gray" )
      {
        translate( v= [ 0, 0, 26 ] )
        {
          difference()
          {
            { // module: roundedcube
              translate( v= [ -26, -26, -26 ] )
              {
                translate( v= [ 0, 0, 0 ] )
                {
                  hull()
                  {
                    translate( v= [ 2, 2, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 50, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 2, 50 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 2, 50, 50 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 50, 2, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 50, 50, 2 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 50, 2, 50 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    translate( v= [ 50, 50, 50 ] )
                    {
                      sphere( r= 2, $fn= 32 );
                    }
                    union()
                    {
                    }
                  }
                }
              }
            }
            translate( v= [ 0, 0, 2.1 ] )
            {
              cube( size= [ 49, 49, 55 ], center= true );
            }
            translate( v= [ 0, 0, 25 ] )
            {
              cube( size= 53, center= true );
            }
          }
        }
      }
      translate( v= [ 15, 0, 13 ] )
      {
        color( c= "royalblue" )
        {
          { // module: roundedcube
            translate( v= [ -8, -18, -11 ] )
            {
              translate( v= [ 0, 0, 0 ] )
              {
                hull()
                {
                  translate( v= [ 2, 2, 2 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 2, 34, 2 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 2, 2, 20 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 2, 34, 20 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 14, 2, 2 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 14, 34, 2 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 14, 2, 20 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  translate( v= [ 14, 34, 20 ] )
                  {
                    sphere( r= 2, $fn= 32 );
                  }
                  union()
                  {
                  }
                }
              }
            }
          }
        }
      }
      translate( v= [ -9, 0, 5 ] )
      {
        union()
        {
          translate( v= [ 0, 0, 0 ] )
          {
            translate( v= [ 0, 0, 2 ] )
            {
              union()
              {
                color( c= "darkcyan" )
                {
                  { // module: roundedcube
                    translate( v= [ -14, -19, -2 ] )
                    {
                      translate( v= [ 0, 0, 0 ] )
                      {
                        hull()
                        {
                          translate( v= [ 2, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          union()
                          {
                          }
                        }
                      }
                    }
                  }
                }
                translate( v= [ 0, 5, 3.9 ] )
                {
                  union()
                  {
                    translate( v= [ -10, 0, 0 ] )
                    {
                      color( c= "black" )
                      {
                        cube( size= [ 2, 20, 4 ], center= true );
                      }
                    }
                    translate( v= [ 10, 0, 0 ] )
                    {
                      color( c= "black" )
                      {
                        cube( size= [ 2, 20, 4 ], center= true );
                      }
                    }
                  }
                }
              }
            }
          }
          translate( v= [ 0, 0, 7 ] )
          {
            translate( v= [ 0, 0, 2 ] )
            {
              union()
              {
                color( c= "darkcyan" )
                {
                  { // module: roundedcube
                    translate( v= [ -14, -19, -2 ] )
                    {
                      translate( v= [ 0, 0, 0 ] )
                      {
                        hull()
                        {
                          translate( v= [ 2, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 2, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 2, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          translate( v= [ 26, 36, 2 ] )
                          {
                            sphere( r= 2, $fn= 32 );
                          }
                          union()
                          {
                          }
                        }
                      }
                    }
                  }
                }
                translate( v= [ 0, 5, 3.9 ] )
                {
                  union()
                  {
                    translate( v= [ -10, 0, 0 ] )
                    {
                      color( c= "black" )
                      {
                        cube( size= [ 2, 20, 4 ], center= true );
                      }
                    }
                    translate( v= [ 10, 0, 0 ] )
                    {
                      color( c= "black" )
                      {
                        cube( size= [ 2, 20, 4 ], center= true );
                      }
                    }
                  }
                }
              }
            }
          }
          translate( v= [ 0, 0, 14 ] )
          {
            union()
            {
              translate( v= [ 0, 0, 2 ] )
              {
                union()
                {
                  color( c= "darkcyan" )
                  {
                    { // module: roundedcube
                      translate( v= [ -14, -19, -2 ] )
                      {
                        translate( v= [ 0, 0, 0 ] )
                        {
                          hull()
                          {
                            translate( v= [ 2, 2, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 2, 36, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 2, 2, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 2, 36, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 26, 2, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 26, 36, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 26, 2, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            translate( v= [ 26, 36, 2 ] )
                            {
                              sphere( r= 2, $fn= 32 );
                            }
                            union()
                            {
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              color( c= "white" )
              {
                translate( v= [ 0, 5, 5 ] )
                {
                  cube( size= [ 20, 20, 5 ], center= true );
                }
              }
            }
          }
        }
      }
    }
  }
}
